
[Anjuta]
Fullscreen=1
Geometry=1024x768+0+0

[Project Manager]
Shortcut=wev1//src//wev1
Expand=wev1%%%wev1//src%%%wev1//src//wev1

[File Loader]
Files=../../src/main.c#762%%%../../src/summary_screen.c#643%%%../../src/weight_n_bmi.c#234%%%../../src/SMS_send.c#10%%%../../src/SerialComPort.c#1%%%../../src/Timer.c#1%%%../../src/body_fat.c#55%%%../../src/smoking_detector.c#139%%%../../src/main_test_backend.h#1

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../src/wev1
Run in terminal=2
Working directories=../../../wev1

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
